#CRC Codes for initially generated config files -- do not modify!
app_properties_config.h=-763091270
btl_core_cfg.h=-630453556
btl_interface_cfg.h=-171342559
btl_uart_driver_cfg.h=1624580966
btl_xmodem_config.h=1275310647
common_cfg.h=1230894941
cpu_cfg.h=1255566315
dmadrv_config.h=2122112711
emlib_core_debug_config.h=171843933
os_cfg.h=-1284701698
rtos_cfg.h=-2029139595
rtos_err_cfg.h=-412445852
sl_board_control_config.h=242794979
sl_cli_config.h=433818975
sl_cli_config_inst.h=1681345425
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=-916043365
sl_device_init_lfxo_config.h=1462741487
sl_emlib_gpio_init_control_pin_1_config.h=140159985
sl_iostream_usart_exp_config.h=-2008513772
sl_iostream_usart_odrive_config.h=-1645288581
sl_iostream_usart_sbe49_config.h=-653919489
sl_iostream_usart_vcom_config.h=684548242
sl_memory_config.h=-995392215
sl_pwm_init_pwm1_config.h=409461812
sl_simple_button_HALL_EFFECT_U_config.h=-1423827397
sl_simple_button_HALL_EFFECT_V_config.h=692313041
sl_simple_button_HALL_EFFECT_W_config.h=1466132343
sl_simple_led_led0_config.h=-1125263180
sl_simple_led_led1_config.h=174893107
sl_simple_led_led2_config.h=-1221715748
sl_sleeptimer_config.h=-1074849105